<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.collabypto</groupId>
    <artifactId>collabypto</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.whispersystems</groupId>
            <artifactId>signal-protocol-java</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
</project>
